<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Autos Honda Car</title>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 32px;
      font-weight: bold;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    body {
      display: grid;
      grid-template-areas:
        "header header"
        "nav nav"
        "section aside"
        "article aside"
        "footer footer";
      grid-template-columns: 3fr 1fr;
      grid-template-rows: 10% 5% auto auto 10%;
      gap: 10px;
      flex: 1;
    }

    header {
      grid-area: header;
      background-color: #f8f8f8;
      text-align: center;
      border: 1px solid #ccc;
      align-content: center;
    }

    nav {
      grid-area: nav;
      background-color: #e0e0e0;
      text-align: center;
      border: 1px solid #ccc;
    }

    main {
      display: contents;
      border: 2px solid red;
    }

    section {
      grid-area: section;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #f0f0f0;
    }

    aside {
      grid-area: aside;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #f0f0f0;
    }

    article {
      grid-area: article;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #f8f8f8;
    }

    footer {
      grid-area: footer;
      background-color: #d0d0d0;
      text-align: center;
      padding: 20px;
      border: 1px solid #ccc;
    }
  </style>
</head>

<body>
  <header>
    header
  </header>

  <nav>
    nav
  </nav>

  <main>
    <section id="historia">
      section
    </section>
    
    <article id="modelos">
      article
    </article>
  </main>

  <aside>
    aside
  </aside>

  <footer id="contacto">
    footer
  </footer>
</body>

</html>